{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "benjamin-bettin",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-18",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "benjamin-bettin"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "benjamin-bettin-db",
      "database_id": "abd99960-a6b5-4bc1-a650-970cbb49e370"
    }
  ]
}
